# homework5

./: pom.xml
src/main/: config.properties.properties
src/main/java/helpers/: Assertions.java  ConfigProperties.java  DataProvider.java  Properties.java
src/main/java/pages/: PageMainMarket.java  PagePhonesMarket.java
src/main/java/stepdefs/: MainMarket.java  MainPage.java  OpenSite.java  PhonesMarket.java
src/test/java/: CucumberRunnerTest.java
src/test/java/features/: Laptop.feature  MainPage.feature
src/test/java/ru/market/yandex/test/: CucumberRunnerTest.java
